# Example usage:
# Type "#Hollow_Knight_Silksong" or "#Debug_Mode" into the UI.
# The system interprets this as a natural command and executes it.
# Do not leave spaces between the words.
Hollow_Knight_Silksong=Search 'silksong steam awards goty' on chrome
Debug_Mode=Search 'why does my IntentShell work but i dont know why' on chrome
User_Error=Search 'IntentShell works on my machine, why? I want errors!' on chrome
Browser=Start-Process chrome
Site=google.com
Ssk=Open ssk.exe 
# Placeholder
# UI commands that create macros:
# -  set macro 'macro name' to 'command'
# -  define variable #'macro name' = 'command'
# -  create macro #'macro name' = 'command'